.wrapper
{
  background-color: #0e0d0b;
}

.card
{
  padding: 25px;
  display: grid;
  grid-template-columns:  auto auto;
  grid-template-rows: auto;
}

.card img
{
  width: 100%;
}

.goal-title
{
  font-family: UniSansThin, sans-serif;
  font-size: 25px;
  margin-bottom: 10px;
  margin-top: 10px;
  text-align: center;
}

.mt-divider
{
  width: 90%;
  margin: auto auto;
}


.text-left
{
  max-width: 600px;
  padding: 30px;
  margin: auto auto;
  transition: transform 0.3s ease-in-out;
  grid-area: 1/1;
}

.text-left:hover {
  transform: scale(1.05);
}


.text-right
{
  max-width: 600px;
  padding: 30px;
  margin: auto auto;
  transition: transform 0.3s ease-in-out;
  grid-area: 1/2;
}

.text-right:hover {
  transform: scale(1.05);
}
